<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Data visualisation - Assignment 1</title>
  <link rel="stylesheet" href="/css/bootstrap/css/bootstrap.min.css">

  <style>

  .container{
  	width: 970px !important;
  }

    #map_container{
    	width: 450px; 
    	height: 450px;
    	padding: 0;
    	position: relative; 
  
    }
    #map{ 
    	width: 450px; 
    	height: 450px;
    }

    #matches_container{
    	width: 100%;
    	height: 450px;
    	overflow: scroll;
    
    }

    #progress_bar_container{
    	background-color: #666;
    	margin-top: 5px;
    	height: 20px;
    	width:450px;
    }

    #progress_bar{
    	background-color: #28AADE;
    	height: 100%;
    	width:0px;
    }

    .label:hover{
    	cursor: pointer;
    }

    /* Styling for the legend */

    .my-legend{
    	margin-top: 5px;
    }

    .my-legend .legend-title {
	    text-align: left;
	    margin-bottom: 5px;
	    font-weight: bold;
	    font-size: 90%;
    }
  .my-legend .legend-scale ul {
	    margin: 0;
	    margin-bottom: 5px;
	    padding: 0;
	    float: left;
	    list-style: none;
    }
  .my-legend .legend-scale ul li {
	    font-size: 80%;
	    list-style: none;
	    margin-left: 0;
	    line-height: 18px;
	    margin-bottom: 2px;
    }
  .my-legend ul.legend-labels li span {
	    display: block;
	    float: left;
	    height: 16px;
	    width: 30px;
	    margin-right: 5px;
	    margin-left: 0;
	    border: 1px solid #999;
    }
  .my-legend .legend-source {
	    font-size: 70%;
	    color: #999;
	    clear: both;
    }
  .my-legend a {
    	color: #777;
    }

  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="/css/colorbrewer.js" charset="utf-8"></script>
</head>
<body>

<div class="container" id="main-wrapper">
	<!-- row for title -->	
	<div class="row">
		<div class="col-xs-6">
			<ul>
				<li><a href="match_replay.html">Match replay</a></li>
				<li><a href="distance.html">Intra-team Distance</a></li>
				<li><a href="zone_changes.html">Zones changes</a></li>
				<li><a href="opening_strategies.html">Opening strategies</a></li>
			</ul>
		</div>
	</div>
	<!-- row for map and table -->
</div>	<!-- end container div -->

</body>
</html>