<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Data Visualisation Final Project</title>

    <link rel="stylesheet" href="/libraries/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="/libraries/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="/libraries/d3.slider.css" media="screen" />
    <script src="/libraries/d3.min.js" charset="utf-8"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.7.0/d3-legend.js" charset="utf-8"></script>

    <script src="/libraries/jquery.min.js" charset="utf-8"></script>
    <script src="/libraries/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="/libraries/d3.slider.js" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

    <style>
        .container{
            width: 1100px !important;
        }

        #countries_container{
            height:1000px;
            overflow: scroll;
        }

        #graph_container{
            width: 597px; 
            height: 450px;
            padding: 0;
            position: relative; 
        }

        .trendline {
          fill: none;
          
        }

        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }

        path { 
            stroke: steelblue;
            stroke-width: 2;
            fill: none;
        }

        .node{
            fill:white;
        }

        div.tooltip {   
          position: absolute;           
          text-align: center;                           
          padding: 10px;             
          font: 12px sans-serif;        
          background: black;  
          border: 0px;             
          pointer-events: none;  
          color:white;       
}
    </style>

<body>

    <div class="container">

        <div class="row" style="margin-bottom:px;">
            <div class="col-xs-12" >
                <div id="year" style=" text-align: center;:center;">
                </div>
            </div>
        </div>

        <div class="row" style="margin-bottom:45px;">
            <div class="col-xs-12">
                <div id="slider_container"></div>
            </div>
        </div>


        <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist" style="margin-bottom:20px;">
        <li role="presentation" class="active"><a href="#map" aria-controls="bubble" role="tab" data-toggle="tab">Map</a></li>
        <li role="presentation"><a href="#compare" aria-controls="compare" role="tab" data-toggle="tab">Bubble Chart</a></li>
        <li role="presentation"><a href="#scat" aria-controls="scat" role="tab" data-toggle="tab">Scatterplot</a></li>
      </ul>


        <div class="row">
            <div class="col-xs-9">
                <div class="row">
                    <div class="col-xs-12">
                       
                            <span>
                                <label>Dataset:</label>
                                <select id="select_data">
                                    <option value="emission">Emission</option>
                                    <option value="population">Population</option>
                                    <option value="gdp">GDP per capital</option>
                                    <option value="life">Life expectancy</option>
                                </select>
                            </span>
                       
                    </div>
                    <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="map">
                        <!-- ######
                            Dit is de tab voor de bubble visalization 
                        ##### -->
                        <div class="col-xs-12">
                            <div id="map_container"></div>
                        </div>
                        <div class="col-xs-12">
                            <div id="color_legend"></div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="compare">
                        <!-- ######
                        Dit is de tab voor de bubble visalization 
                        ##### -->

                        <div class="col-xs-12">
                            <div id="bubble_container"></div>
                        </div>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="scat">
                        <!-- ######
                        Dit is de tab voor de bubble visalization 
                        ##### -->
                        <div class="col-xs-12">
                       
                            <span>
                                <label>Dataset:</label>
                                <select id="select_data2">
                                    <option value="population">Population</option>
                                    <option value="gdp">GDP per capital</option>
                                    <option value="life">Life expectancy</option>
                                    <option value="emission">Emission</option>
                                </select>
                            </span>
                       
                        </div>

                        <div class="col-xs-12">
                            <div id="scatter_container"></div>
                        </div>

                    </div>
                  </div>
                    <div class="col-xs-12">
                        <div id="graph_container" transform="translate(100,0)"></div>
                    </div>
                </div>
            </div>
            <div class="col-xs-3">
                <div id="countries_container"></div>
            </div>
        </div>

    </div>

<script>
    
    var available_countries;
    var emission_data;
    var compare_data;
    var current_year = 1960;
    var width = 800,
        height = 450;
    var svg;
    var map;
    var projection;
    var interval;
    var header;
    var colorScale;
    var margin = {
        top: 40, 
        right: 50, 
        bottom: 0, 
        left: 50};

    var chartWidth = width - margin.left - margin.right;
    var chartHeight = height - margin.top - margin.bottom; 

    var x = d3.scale.linear().range([0, chartWidth]);
    x.domain([1960,2011]);
    var y = d3.scale.linear().range([chartHeight, 0]);


    var div = d3.select("body").append("div")   
                .attr("class", "tooltip")               
                .style("opacity", 0);

    var slider = d3.slider().min(1960).max(2011).value(1960).step(1).axis(d3.svg.axis().orient("bottom").tickFormat(d3.format("d")));

    slider.on("slide", function(){
        current_year = slider.value();
        updateMap();
        createLegend();
        changebubble();
        drawTimeLine();

        scat.selectAll(".dot").remove();
        drawScatterPlot();
    });

    var slider_actual = d3.select("#slider_container").call(slider);
        
    var graph = d3.select("#graph_container")
        .append("svg")
        .attr("height",height + margin.top + margin.bottom)
        .attr("width",width + margin.left + margin.right)
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var xAxis_group = graph.append("g")
                .attr("class","axis")
                .attr("transform", "translate(100," + (chartHeight+10) + ")")

    var yAxis_group = graph.append("g")
                .attr("class","axis")
                .attr("transform", "translate(100," + 10 + ")")

    // xAxis label
    graph.append("text") 
        .attr("transform", "translate(" + ((width / 2)-margin.left + 100) + " ," + (height - margin.bottom + 10) +")")
        .style("text-anchor", "middle")
        .text("Year");

    //yAxis label
    yAxisLabel = graph.append("text")
            .attr("transform", "rotate(-90) translate(10,50)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - ((height / 2) - margin.top))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Emissions");

    var xAxis = d3.svg.axis()
        .scale(x)
        .tickFormat(d3.format("d"))
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .tickFormat(d3.format("s"))
        .orient("left");

    //update axis
    xAxis_group.transition().call(xAxis);
    yAxis_group.transition().call(yAxis);

    var diameter = 600,
            format = d3.format(",d");

    var bubble = d3.layout.pack()
        .sort(function(a, b){
            return b.value - a.value;
        })
        .size([900, 400])
        .padding(10);

    var bubbleSvg = d3.select("#bubble_container").append("svg")
        .attr("width", 900)
        .attr("height", 400)
        .attr("class", "bubble");

    var line = graph.append("line")
        .attr("x1", x(current_year))
        .attr("y1", y(0))
        .attr("x2", x(current_year))
        .attr("y2", y(10000000))
        .attr("transform", "translate(100,10)")
        .style("stroke", "green");

    //scatterplot stuff
    var scat = d3.select("#scatter_container")
        .append("svg")
        .attr("height",height + margin.top + margin.bottom)
        .attr("width",width + margin.left + margin.right)
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


    var xAxis_group_scat = scat.append("g")
                .attr("class","axis")
                .attr("transform", "translate(100," + (chartHeight+10) + ")")

    var yAxis_group_scat = scat.append("g")
                .attr("class","axis")
                .attr("transform", "translate(100," + 10 + ")")

    // xAxis label
    xAxisLabel_scat = scat.append("text") 
        .attr("transform", "translate(" + ((width / 2)-margin.left + 100) + " ," + (height - margin.bottom + 10) +")")
        .style("text-anchor", "middle")
        .text("Emissions");

    //yAxis label
    yAxisLabel_scat = scat.append("text")
            .attr("transform", "rotate(-90) translate(10,50)")
            .attr("y", 0 - margin.left)
            .attr("x", 0 - ((height / 2) - margin.top))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Population");

    var x_scat = d3.scale.linear().range([0, chartWidth]);
    var y_scat = d3.scale.linear().range([chartHeight, 0]);

    var xAxis_scat = d3.svg.axis()
        .scale(x_scat)
        .tickFormat(d3.format("s"))
        .orient("bottom");

    var yAxis_scat = d3.svg.axis()
        .scale(y_scat)
        .tickFormat(d3.format("s"))
        .orient("left");

    //update axis
    xAxis_group_scat.transition().call(xAxis_scat);
    yAxis_group_scat.transition().call(yAxis_scat);


    function drawGraph(){

        console.log(emission_data)

        var nested = d3.nest()
                        .key(function(d){
                            return d['Country Code']
                        })
                        
                        .rollup(function(leaves){
                            //console.log(emission_data.indexOf(leaves[0]))


                            if(leaves[0][current_year] === ""){
                                return 0;    
                            }else{

                                

                                max  = 0;

                                for (var j = 1960; j < 2012; j++) {
                                    
                                    value = parseInt(leaves[0][[String(j)]]);
                                    if(value > max) max = value;
                                };


                                obj = {
                                    "Country Name": leaves[0]["Country Name"],
                                    "Emission": parseInt(leaves[0][[current_year]]),
                                    "Index": emission_data.indexOf(leaves[0]),
                                    "Max" : max
                                }

                                return obj;

                            }
                            
                        })
                        .map(emission_data);

        y.domain([0,d3.max(d3.values(nested).map(function(d){return d["Max"]}))]);

        yAxis_group.transition().call(yAxis);

        $(".trendline").remove();


        drawLine(null);
        
        
    }

    function drawMap(data){
                
        //draw the svg for map
        svg = d3.select("#map_container")
                    .append("svg")
                    .attr("width",width)
                    .attr("height",height)
                    .append("g")
                    .classed("map",true)
                    .style("background","blue");

        //initiate projection
        projection  = d3.geo.mercator()
                            .scale(100)
                            .translate([width/2,height/1.4]);
        
        var path = d3.geo.path().projection(projection);
        
        //create the map
        map = svg.selectAll("path")
                    .data(data.features)
                    .enter()
                    .append("path")
                    .attr("d",path)
                    .style("stroke",'black')
                    .style("stroke-width",0.5);
        
        
        d3.csv("data/emission_data.csv",function(d){
            
            emission_data = d;
            
            emission_data =  emission_data.filter(function(d){
                return (available_countries.indexOf(d['Country Code']) !== -1);
            })
    
            updateMap();
            createLegend();
            drawGraph();
            drawBubbles();

            d3.csv("data/population_data.csv",function(d){

                compare_data = d;
                
                compare_data =  compare_data.filter(function(d){
                    return (available_countries.indexOf(d['Country Code']) !== -1);
                })
        
                drawScatterPlot();
                
            })

        })


    }
    
    function updateMap(){
        
        

        d3.select("#year").html("<h2>" + current_year +"</h2>")
        
        var nested = d3.nest()
                        .key(function(d){
                            return d['Country Code']
                        })
                        
                        .rollup(function(leaves){

                            if(leaves[0][current_year] === ""){
                                return 0;    
                            }else{
                                return{
                                    "Country Name": leaves[0]["Country Name"],
                                    "Emission": parseInt(leaves[0][[current_year]]),
                                    "Index": emission_data.indexOf(leaves[0])
                                }

                            }
                            
                        })
                        .map(emission_data);

         
         createTable();
        
        colorScale = d3.scale.linear()
                        .range(['#fffc57', '#e80000'])
                        .domain(d3.extent(d3.values(nested).map(function(d){return d["Emission"]})));

        svg.selectAll("path")
                    .style("fill",function(d){
                        if(nested[d.id]){

                            return colorScale(nested[d.id]["Emission"]);
                        }else{
                           
                            return "black";
                        }
                    }).on("mouseover",function(d,i){
   
                        div.transition()        
                            .duration(200)      
                            .style("opacity", .9);      
            
                        div.html(function(){
                            return nested[d.id]["Country Name"] + " - " + nested[d.id]["Emission"];
                        })
                        .style("left", (d3.event.pageX) + "px")     
                        .style("top", (d3.event.pageY - 28) + "px");

                        drawLine(d.id);

                        
            
                    }).on("mouseout",function(d,i){

                        d3.selectAll(".trendline").style("stroke","steelblue").style("stroke-width",2);
                           
                        div.transition()        
                            .duration(500)      
                            .style("opacity", 0);   
        
                    })
                
    }
    
    d3.json("data/world_countries.json",function(d){
        
        available_countries = d.features.map(function(d){
            return d.id;
        });
        
        drawMap(d);

    })


    function highlightCountry(obj){
      
        svg.selectAll("path")
                    .style("fill",function(d){
                    
                        if(d.id != obj.key){
                            return "black"
                        }else{
                            return colorScale(obj.values["Emission"]);
                        }
                    });
        

    }

  

    function createTable(){

        $("#countries_container").empty();

        var nested = d3.nest()
                        .key(function(d){
                            return d['Country Code']
                        })
                        .rollup(function(leaves){
                        
                            return {
                                "Country" : leaves[0]["Country Name"],
                                "Emission" : leaves[0][current_year]
                            }

                        })
                        .entries(emission_data);

        

        var table = d3.select('#countries_container')
                        .append('table')
                        .classed("table",true)
                        .classed("table-striped",true)
                        .classed("table-bordered",true)
                        .style("width","100%");
        

        var heading = ["Country",yAxisLabel.text()];

        table.append('thead')
            .append("tr")
            .selectAll("th")
            .data(heading) 
            .enter()
                .append("th")
                .text(function(d,i){
                    return d;
                })


        var tr = table.append('tbody')
                    .selectAll('tr')
                    .data(nested)
                    .enter()
                    .append('tr')
                    .on("mouseover",function(d,i){
                        highlightCountry(d);
                        higlightDot(d.key);
                        drawLine(d.key);
                        highlightBubble(d.key);
                    })
                    .on("mouseout",function(d,i){
                        updateMap();
                        highlightBubble("");
                        higlightDot("");
                        d3.selectAll(".trendline").style("stroke","steelblue").style("stroke-width",2);
                


                    }).style("cursor","pointer");

       var td = tr.selectAll('td')
       .data(function(row, i) {

            var obj = row["values"];
            var temp = [];
          
            temp.push(obj["Country"]);
            temp.push(obj["Emission"]);
            return temp ;
            
       }).enter()
       .append('td');
       td_text = td.html(function(d,i){
            return d;       
       })
    }

    function createLegend(){

        $("#color_legend").empty();
        var svg_legend = d3.select("#color_legend")
                            .append("svg")
                            .attr("width",700)
                            .attr("height",100)
                            .style("display","block")
                            .style("margin","auto");

        svg_legend.append("g")
          .attr("class", "legendLinear")
          .attr("transform", "translate(20,20)");

        var legendLinear = d3.legend.color()
          .shapeWidth(120)
          .cells(5)
          .orient('horizontal')
          .scale(colorScale)

        svg_legend.select(".legendLinear")
          .call(legendLinear);
    }

    function drawLine(index){


        for (var i = 0; i < emission_data.length; i++) {
            var country = emission_data[i];
            var data = [];
            for (var j = 1960; j < 2012; j++) {
                var entry = {};
                entry.date = j;
                entry.emission = country[j];
                entry["Country Code"] = country["Country Code"];
                data.push(entry);
            };

            var line = d3.svg.line()
                .x(function(d){
                    return x(d.date);
                })
                .y(function(d){
                    return y(d.emission);
                })

                var name = ".trendline_" + country["Country Code"];

                var trendLine = graph.selectAll(name).data([data]);

                //enter
                trendLine.enter().append("path").classed(name,true).classed("trendline",true).attr("transform", "translate(100,10)");

                //update
                trendLine.transition().duration(200).ease("linear")
                .attr("d",function(d){
                    return line(d);
                }).style("stroke-width", function(d){
                    if(d[0]["Country Code"] == index){
                            return 5;
                        }else{
                            return 2;
                        }
                });

                    trendLine.style("stroke",function(d){
                        if(d[0]["Country Code"] == index){
                            return "red";
                        }else{
                            return "steelblue";
                        }
                    }).style("opacity",function(d){

                        if(index == null)
                            return 1.0;

                        if(d[0]["Country Code"] == index){
                            console.log("yes");
                            return 1.0;
                        }else{
                            return 0.1;
                        }
                    })
                

                //exit
                trendLine.exit().remove();
        };

    }


    d3.select("#select_data").on("change",function(d){

        scat.selectAll(".dot").remove();

        var file_name;
        switch (this.value) {
            case "population":
                yAxisLabel.text("Population");
                xAxisLabel_scat.text("Population");
                file_name = "data/population_data.csv"
                break
            case "emission":
                yAxisLabel.text("Emission");
                xAxisLabel_scat.text("Emission");
                file_name = "data/emission_data.csv"
                break;
            case "gdp":
                yAxisLabel.text("GDP");
                xAxisLabel_scat.text("GDP");
                file_name = "data/gdp_per_capital.csv"
                break;
            case "life":
                yAxisLabel.text("Life Expectancy");
                xAxisLabel_scat.text("Life Expectancy");
                file_name = "data/life_expectancy.csv"
                break;
                
        }
        
        d3.csv(file_name,function(d){
          
            
            emission_data = d;
            
            emission_data =  emission_data.filter(function(d){
                return (available_countries.indexOf(d['Country Code']) !== -1);
            })
            
            updateMap();
            createLegend();
            drawGraph();
            changebubble();
            drawScatterPlot();
        })
    })

    d3.select("#select_data2").on("change",function(d){
        scat.selectAll(".dot").remove();

        var file_name;
        switch (this.value) {
            case "population":
                yAxisLabel_scat.text("Population");
                file_name = "data/population_data.csv"
                break
            case "emission":
                yAxisLabel_scat.text("Emission");
                file_name = "data/emission_data.csv"
                break;
            case "gdp":
                yAxisLabel_scat.text("GDP");
                file_name = "data/gdp_per_capital.csv"
                break;
            case "life":
                yAxisLabel_scat.text("Life Expectancy");
                file_name = "data/life_expectancy.csv"
                break;
                
        }
        
        d3.csv(file_name,function(d){
          
            
            compare_data = d;
            
            compare_data =  compare_data.filter(function(d){
                return (available_countries.indexOf(d['Country Code']) !== -1);
            })
            
            drawScatterPlot();
        })
    })

    function drawBubbles(){

        emission_data.forEach(function(d, i){
            d.index = i;
        });

        emission_data.sort(function(a, b){
            return b[current_year] - a[current_year];
        });

        emission_data.forEach(function(d, i){
            d.rank = i+1;
        });

        emission_data.sort(function(a, b){
            return a.index - b.index;
        });

        console.log(emission_data);
        var testData = {"children": emission_data}
        //console.log(emission_data);

        var node = bubbleSvg.selectAll(".node")
            .data(bubble.nodes(classes(testData))
            .filter(function (d) {
            return !d.children;
        }))
            .enter().append("g")
            .attr("class", "node")
            .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });

        node.append("title")
            .text(function (d) {
            return d.className + ": " + d.value + "(rank " + d.rank + ")";
        });

        node.append("circle")
            .attr("r", function (d) {
            return d.r;
        })
            .style("fill", "steelblue");

        node.append("text")
          .attr("dy", ".3em")
          .style("text-anchor", "middle")
          .text(function(d) { return d.className.substring(0, d.r / 3); });

        node.on("mouseover",function(d,i){
            drawLine(d.code);
        });
        node.on("mouseout",function(d,i){
            d3.selectAll(".trendline").style("stroke","steelblue").style("stroke-width",2);
        });

        
    }

    // Returns a flattened hierarchy containing all leaf nodes under the root.

    function classes(root) {
        var classes = [];

        function recurse(name, node) {
            if (node.children) node.children.forEach(function (child) {
                recurse(node["Country Code"], child);
            });
            else classes.push({
                packageName: name,
                className: node["Country Name"],
                value: node[current_year],
                index: node.index,
                code: node["Country Code"],
                rank: node.rank
            });
        }

        recurse(null, root);
        return {
            children: classes
        };
    }

//update function
function changebubble() {

    emission_data.forEach(function(d, i){
        d.index = i;
    });

    emission_data.sort(function(a, b){
        return b[current_year] - a[current_year];
    });

    emission_data.forEach(function(d, i){
        d.rank = i+1;
    });

    emission_data.sort(function(a, b){
        return a.index - b.index;
    });

    var testData = {"children": emission_data}

    var node = bubbleSvg.selectAll(".node")
        .data(
            bubble.nodes(classes(testData)).filter(function (d){return !d.children;}),
            function(d) {return d.className} // key data based on className to keep object constancy
        );

    // capture the enter selection
    var nodeEnter = node.enter()
        .append("g")
        .attr("class", "node")
        .attr("transform", function (d) {
            return "translate(" + d.x + "," + d.y + ")";
        });
    
    // re-use enter selection for circles
    nodeEnter
        .append("circle")
        .attr("r", function (d) {return d.r;})
        .style("fill", "steelblue")
    
    // re-use enter selection for titles
    nodeEnter
        .append("title")
        .text(function (d) {
            return d.className + ": " + format(d.value);
        });
    
    node.select("circle")
        .transition().duration(1000)
        .attr("r", function (d) {
            return d.r;
        })
        .style("fill", "steelblue");

    node.select("title")
        .text(function (d) {
            return d.className + ": " + d.value + "(rank " + d.rank + ")";
        });

    node.transition().attr("class", "node")
        .attr("transform", function (d) {
        return "translate(" + d.x + "," + d.y + ")";
    });

    node.select("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.className.substring(0, d.r / 3); });

    node.exit().remove();

    }

    function drawTimeLine(){
        line.transition().duration(1000).ease("linear")
            .attr("x1", x(current_year))
            .attr("y1", y(0))
            .attr("x2", x(current_year))
            .attr("y2", y(d3.max(y.domain())))
            .attr("transform", "translate(100,10)");
    }

    function highlightBubble(ccode){
        var node = bubbleSvg.selectAll(".node")
            .select("circle")
            .style("fill", function(d){
                if(d.code == ccode){
                    return "red";
                }
                else{
                    return "steelblue";
                }
            });
    }

    function drawScatterPlot(){
        var scat_data = [];

        for (var i = 0; i < emission_data.length; i++) {
            var comp1 = emission_data[i][current_year];
            var comp2 = compare_data[i][current_year];
            var ccode = emission_data[i]["Country Code"];
            var cname = emission_data[i]["Country Name"];

            scat_data.push({
                x:comp1,
                y:comp2,
                country:ccode,
                name:cname
            });
        };    



        // setup x 
        var xValue = function(d) { return parseInt(d.x);}, // data -> value
            xMap = function(d) { return x_scat(xValue(d));}; // data -> display

        // setup y
        var yValue = function(d) { return parseInt(d.y);}, // data -> value
            yMap = function(d) { return y_scat(yValue(d));}; // data -> display

        // don't want dots overlapping axis, so add in buffer to data domain
        x_scat.domain([d3.min(scat_data, xValue)-1, d3.max(scat_data, xValue)+1]);
        y_scat.domain([d3.min(scat_data, yValue)-1, d3.max(scat_data, yValue)+1]);

        scat.selectAll(".dot")
            .data(scat_data)
            .enter().append("circle")
            .attr("class", "dot")
            .attr("r", 3.5)
            .attr("cx", xMap)
            .attr("cy", yMap)
            .attr("transform", "translate(100," + 10 + ")")
            .style("fill", "steelblue")
            .on("mouseover", function(d) {
              d3.select(this).attr("r", 10).style("fill", "red");
              drawLine(d.country);
            })                  
            .on("mouseout", function(d) {
              d3.select(this).attr("r", 3.5).style("fill", "steelblue");
                d3.selectAll(".trendline").style("stroke","steelblue").style("stroke-width",2);
            })
            .append("title").text(function(d){
                return d.name;
            });

        //update axis
        xAxis_group_scat.transition().call(xAxis_scat);
        yAxis_group_scat.transition().call(yAxis_scat);
    }

    function higlightDot(ccode){
        var dot = scat.selectAll(".dot")
            .style("fill", function(d){
                if(d.country == ccode){
                    var sel = d3.select(this);
                    sel.moveToFront();
                    sel.attr("r", 10);
                    return "red";
                }
                else{
                    d3.select(this).attr("r", 3.5).style("fill", "steelblue");
                    return "steelblue";
                }
            });
    }

    d3.selection.prototype.moveToFront = function() {
      return this.each(function(){
        this.parentNode.appendChild(this);
      });
    };

    
</script>
    
</body>
</html>